@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.sendInfo {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 500;
}
.success {
  background-color: green;
}
.error {
  background-color: red;
}
.loading {
  background-color: #f7bd32;
}
html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  /* font-family: "Inter", sans-serif; */
}
body {
  position: relative;
}
main {
  position: relative;
  z-index: 0;
}
.main__open {
  overflow: hidden;
}

a:hover {
  cursor: pointer;
}
button:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 0 0.8vw 0.1vw #818181;
  transition-duration: 0.3s;
}
.button {
  background-color: #f7bd32;
  border: none;
  color: #fff;
  transition-duration: 0.3s;
}
.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #383838;
  width: 100%;
  align-items: center;
  opacity: 1;
  border-bottom: #f7bd32 1px solid;
}

.modal {
  width: 100vw;
  opacity: 0;
  position: absolute;
  top: 0;
  left: -999px;
  transition-duration: 0.3s;
  background-color: rgb(129, 129, 129, 0.6);
}
.modal-menu {
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #383838;
  gap: 1rem;
  padding: 7rem 1.5rem 3rem;
  width: 50vw;
  height: 100vh;
  opacity: 1;
}
.modal-menu__open {
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 1;
  transition-duration: 0.3s;
  z-index: 9999;
}
.close {
  font-size: 3rem;
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
  left: -999px;
  padding: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition-duration: 0.3s;
  color: #f7bd32;
}
.close__open {
  position: fixed;
  top: 3rem;
  left: 40%;
  z-index: 10000;
}
.close:hover {
  transform: scale(1.1) rotate(45deg);
  transition-duration: 0.3s;
}
.general {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  gap: 0.5rem;
  font-weight: 700;
  border-bottom: #333 solid 2px;
  padding-bottom: 1rem;
  align-items: flex-start;
}
.general-item {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 0.5rem;
  font-weight: 300;
  padding-bottom: 1rem;
  padding-inline-start: 0;
}

.general-item h4 {
  font-size: 1.25rem;
  font-weight: 500;
}
.general-header {
  line-height: 1.5rem;
  border-bottom: #f7bd32 2px dotted;
  width: fit-content;
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.mobile-menu-btn {
  width: fit-content;
  padding: 0.5rem 1.5rem;
  line-height: 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  align-self: flex-start;
  transition-duration: 0.3s;
}
.mobile-menu-btn:hover {
  background-color: #fff;
  color: #f7bd32;
  transition-duration: 0.3s;
  border: #f7bd32 1px solid;
}
.modal-menu ul li {
  font-weight: 400;
  font-size: 1rem;
}
.header-menu {
  display: flex;
  align-items: center;
}

.header-menu__item {
  color: #fff;
}
.header-contacts {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-contacts__phone-num {
  color: #fff;
  font-weight: 700;
  transition-duration: 0.3s;
}
.header-contacts__phone-num:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0.8vw 0.1vw;
  border-radius: 0.5vw;
  transition-duration: 0.3s;
}

.header-contacts__callback-btn {
  color: #fff;
  background: none;
  border: none;
  border-bottom: 0.1rem dotted #fff;
  padding-bottom: 0.2rem;
}
.burger-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.burger-container:after {
  content: "Цены и условия";
  width: 50%;
  color: #fff;
}
.start-screen {
  background: radial-gradient(at bottom right, #818181, #303030);
  display: flex;
  flex-direction: column;
  color: #fff;
}
.start-screen__content {
  display: flex;
  flex-direction: column;
}
.start-screen__img {
  margin-bottom: 2rem;
  width: 100%;
}
.start-screen-cb-btn {
  z-index: 10;
}

.info {
  display: flex;
}
.info-items {
  display: flex;
  background-color: #f7bd32;
  justify-content: space-between;
  gap: 6vw;
  align-items: center;
}
.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-item__header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.info-item__list {
  display: flex;
  flex-direction: column;
}
.info-item--price-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-item--price-list::before {
  content: url(./icon/price.png);
}
.info-item--transfer::before {
  content: url(./icon/transfer.png);
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.info-item--stock::after {
  content: url(./icon/stock.png);
}
.info-item--fast::before {
  content: url(./icon/spec-price.png);
}

.about__item ul {
  font-weight: 700;
  line-height: 180%;
}
.about__item ul li {
  font-weight: 400;
  line-height: 150%;
}
.complect__item {
  position: relative;
}

figure {
  transition-duration: 0.3s;
  width: 100%;
  position: relative;
}
figure:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
}

figure img {
  width: 100%;
  position: relative;
}
figcaption {
  visibility: hidden;
  font-weight: 400;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  opacity: 0;
  transition-duration: 0.3s;
  pointer-events: none;
}

figure:hover figcaption {
  visibility: visible;
  opacity: 1;
  transition-duration: 0.3s;
  z-index: 1;
}
.price-label {
  position: absolute;
  bottom: 70%;
  left: 85%;
  background: url(./icon/price-label2.png);
  width: 25%;
  height: 25%;
  background-repeat: no-repeat;
  background-size: contain;
  visibility: visible !important;
  opacity: 1 !important;
}
.price-label p {
  font-size: 1.25vw;
  transform: rotate(-45deg);
  position: relative;
  top: 15%;
  left: 15%;
  font-weight: 500;
}
.footer {
  display: flex;
  color: #333;
}
.footer-item,
.fb-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-item {
  position: relative;
}
.mini-map {
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;

  transition-duration: 0.3s;
}

.mini-map iframe {
  width: 100%;
  height: 100%;
}
label {
  width: 80%;
  position: relative;
}
input {
  border: 1px solid #f7bd32;
  border-radius: 0.5rem;
  width: 100%;
}

.fb-submit {
  background-color: #f7bd32;
  color: #fff;
  font-weight: 700;
  border-radius: 0.5rem;
  border: none;
}

.footer-social {
  display: flex;
  justify-content: space-around;
  margin-top: 0.75vw;
}

.footer-map {
  transition-duration: 0.3s;
}
.footer-map:hover::after {
  width: 80%;
  transition-duration: 0.3s;
}
.footer-map:hover {
  transform: scale(1.05);
}
.footer-map:hover ~ .mini-map {
  width: 100%;
  height: 100%;
  transition-duration: 0.3s;
  overflow: visible;
}
.mini-map:hover {
  width: 100%;
  height: 100%;
  transition-duration: 0.3s;
  overflow: visible;
}
.footer-email,
.footer-phone {
  display: flex;
  align-items: center;
  gap: 0.75vw;
}
.footer-email:hover,
.footer-phone:hover {
  color: #333;
  transform: scale(1.05);
  transition-duration: 0.3s;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    padding: 0.5rem 1.5rem;
  }
  .button {
    border-radius: 0.2rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
  }
  .header-logo {
    width: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header-menu {
    display: none;
  }
  .burger-container {
    gap: 0.5rem;
  }
  .burger-container:after {
    content: "Цены и условия";
    width: 50%;
    color: #fff;
    font-size: 0.75rem;
  }
  .burger-menu {
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    order: 0;
  }
  .burger-menu {
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    order: 0;
  }
  .burger-menu__item {
    height: 0.1rem;
    width: 1.5rem;
    background-color: #fff;
    border-radius: 0.2rem;
  }
  .logo-href,
  .header-contacts {
    order: 1;
    justify-items: center;
  }
  .header-contacts::before {
    content: "";
    background-image: url(./img/call_1.svg);
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .header-contacts {
    gap: 0.25rem;
  }

  .header-contacts__description,
  .header-contacts__phone-num {
    display: none;
  }
  .start-screen {
    padding: 3rem 1.5rem 0 1.5rem;
  }
  .start-screen h3 {
    margin: 2rem 0;
    font-size: 1rem;
    font-weight: 400;
  }
  .start-screen-cb-btn {
    width: fit-content;
  }
  .start-screen__img {
    display: flex;
    justify-content: center;
  }
  .start-screen__img img {
    width: 100%;
    bottom: 0;
    right: 0;
  }
  .info {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .info-items {
    width: 80%;
    color: #000;
    /* font-size: 1.25rem; */
    padding: 1rem 3rem;
    position: relative;
    transform: translateY(-2rem);
    align-items: center;
  }
  .info-item {
    color: #000;
    font-size: 1.25rem;
  }
  .info-item--transfer p {
    margin-top: 0.5rem;
    font-size: 0.75rem;
  }
  .info-item--price-list {
    font-size: 1.25rem;
  }

  .info-item__header {
    display: flex;
    justify-content: space-around;
  }
  .info-items h3 {
    font-size: 1rem;
  }
  .info-item__list h3 {
    margin-bottom: 0.5rem;
  }
  .info-item__list {
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
    line-height: 130%;
  }
  .info-item__header h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .price-label p {
    font-size: 2.5vw;
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
    .info-items {
      width: 90%;
      color: #000;
      font-size: 1.25rem;
      padding: 1rem 1rem;
      position: relative;
      transform: translateY(-2rem);
      align-items: center;
    }

    .price-label p {
      font-size: 4vw;
      top: 20%;
    }
    .info-item {
      color: #000;
      font-size: 1.25rem;
    }
    .info-item--price-list {
      font-size: 1.25rem;
    }

    .info-item__header {
      display: flex;
      justify-content: space-around;
    }
    .info-items h3 {
      font-size: 1rem;
    }

    .info-item__list h3 {
      margin-bottom: 0.5rem;
    }
    .info-item__header h4 {
      margin-bottom: 0.5rem;
      font-size: 0.75rem;
    }
    .info-item__list {
      display: flex;
      flex-direction: column;
      font-size: 0.75rem;
      line-height: 130%;
    }
  }
  .header__lrsp {
    margin: 2rem 1rem 0;
    text-align: center;
    font-size: 1.25rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .about__img {
    width: 100%;
  }
  .about__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .about__item {
    display: flex;
    padding: 1.5rem 1rem;
    border: #818181 1px solid;
    border-radius: 0.5rem;
    width: 80%;
    line-height: 1.5rem;
  }

  .complect {
    display: flex;
    /* flex-direction: column; */
    align-items: stretch;
    flex-wrap: wrap;
    background-color: #383838;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem 1rem;
  }
  .complect__header {
    margin: 2rem 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
  .complect__img {
    width: 70%;
  }

  .complect__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* padding: 1.5rem 0; */
    width: 45%;
    line-height: 1.5rem;
    color: #fff;
    line-height: 1.25rem;
    gap: 1rem;
  }
  .complect__title {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
  }

  figcaption {
    font-size: 0.75rem;
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
    .complect {
      display: flex;
      /* flex-direction: column; */
      align-items: stretch;
      flex-wrap: wrap;
      background-color: #383838;
      justify-content: space-around;
      gap: 2rem;
      padding: 2rem 1rem;
    }
    .complect__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      line-height: 1.5rem;
      color: #fff;
      line-height: 1.25rem;
      gap: 1rem;
    }
    .complect__title {
      font-size: 1.25rem;
      font-weight: 700;
      text-align: center;
    }
  }

  .footer {
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .footer-item {
    padding: 1rem 0;
  }

  .fb-form {
    gap: 0.75rem;
    width: 100%;
  }
  label {
    width: 100%;
  }
  .form-title,
  .contact-title {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .contact-title {
    margin-bottom: 0.75rem;
  }
  .footer__icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  .fb-submit {
    font-size: 1.25rem;
    padding: 0.5rem 1.25rem;
    margin-top: 0.5rem;
  }
  input {
    padding: 0.75rem 1.25rem;
    border: 1px solid #f7bd32;
    border-radius: 0.5rem;
    width: 100%;
  }
  ::placeholder {
    color: #333;
  }
  .adrecc-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .adrecc-description {
    margin-bottom: 0.5rem;
  }
  .footer-map {
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
  }
  .footer-map::after {
    content: "";
    height: 2px;
    border-bottom: dotted 2px #f7bd32;
  }
  .footer-phone,
  .footer-email {
    font-size: 1.5rem;
    text-decoration: none;
    color: #333;
    margin: 0.25rem 0;
    font-weight: 700;
    letter-spacing: 1.15px;
  }
  .messengers {
    margin: 0.5rem 0;
  }
  .footer-social {
    gap: 1rem;
    margin: 0.5rem 0 1rem;
  }
  .modal-menu {
    width: 75%;
    padding: 5rem 1.5rem 3rem;
  }

  .close__open {
    left: 80%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1119px) {
  .header {
    padding: 1rem 2rem;
  }
  .button {
    border-radius: 0.2rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
  }
  .header-logo {
    width: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header-menu {
    display: none;
  }
  .close__open {
    top: 5rem;
  }
  .burger-menu {
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    order: 0;
  }
  .burger-menu__item {
    height: 0.1rem;
    width: 1.5rem;
    background-color: #fff;
    border-radius: 0.2rem;
  }
  .logo-href,
  .header-contacts {
    order: 1;
    gap: 0.5rem;
  }

  .header-contacts__phone-num {
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
  }
  .header-contacts__phone-num::before {
    display: inline-block;
    content: "";
    background: url(./img/call_1.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 1rem;
    height: 1rem;
  }

  .start-screen {
    padding: 3rem 2rem 0 2rem;
  }
  .start-screen h2 {
    width: 60%;
    font-size: 2rem;
  }
  .start-screen h3 {
    width: 60%;

    margin: 2rem 0;
    font-size: 1.25rem;
    font-weight: 400;
  }
  .start-screen-cb-btn {
    padding: 1rem 3rem;
    width: fit-content;
  }
  .start-screen__img {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    width: 80%;
    margin-bottom: 0;
    position: relative;
    transform: translateY(-4rem);
  }
  .start-screen__img img {
    width: 80%;
    bottom: 0;
    right: 0;
  }

  .info {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 2rem;
    position: relative;
    transform: translateY(-20%);
    row-gap: 1rem;
  }
  .info-items {
    width: 45%;
    color: #000;
    font-size: 1vw;
    padding: 1vw 3vw;
    position: relative;
    transform: translateY(-2rem);
    align-items: center;
    gap: 2vw;
    border-radius: 0.5vw;
  }
  .info-item {
    color: #000;
    font-size: 1.25vw;
  }
  .info-item--price-list {
    font-size: 1.25vw;
  }

  .info-item__header {
    display: flex;
    justify-content: space-around;
  }
  .info-items h3 {
    font-size: 2vw;
    line-height: 120%;
  }
  .info-item__header h4 {
    font-size: 1.5vw;
    line-height: 120%;
  }
  .info-item__list h3 {
    margin-bottom: 1vw;
  }
  .info-item__list {
    display: flex;
    flex-direction: column;
    font-size: 1.5vw;
    line-height: 130%;
  }
  .info-item--price {
    font-size: 1.2vw;
    line-height: 150%;
  }
  .header__lrsp {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.2px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .about__img {
    width: 80%;
    align-self: flex-end;
    position: relative;
    transform: translateY(-4rem);
  }
  .about {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .about__items {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1rem;
  }

  .about__item {
    width: 30%;
    display: flex;
    padding: 1.5rem 1rem;
    border: #818181 1px solid;
    border-radius: 0.5rem;
    line-height: 1.5rem;
  }

  .complect {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem 2rem;
    background-color: #383838;
    gap: 2rem;
  }
  .complect__header {
    margin: 2rem 2rem;
    font-size: 2.5rem;
    text-align: center;
  }

  .complect__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 1.5rem 0; */
    width: 40%;
    line-height: 1.5rem;
    color: #fff;
    line-height: 1.25rem;
    gap: 1rem;
    letter-spacing: 1.2px;
  }
  .complect__title {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
  }

  .footer {
    gap: 2rem;
    padding: 2rem 2rem;
    justify-content: space-around;
  }
  .footer-item {
    width: 45%;
  }
  .fb-form {
    gap: 0.75rem;
    width: 75%;
  }
  .form-title,
  .contact-title {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .contact-title {
    margin-bottom: 1rem;
  }
  .fb-submit {
    margin-top: 1rem;
    font-size: 1.25rem;
    padding: 0.5rem 1.25rem;
  }
  input {
    padding: 0.75rem 1.25rem;
    border: 1px solid #f7bd32;
    border-radius: 0.5rem;
    width: 100%;
  }
  ::placeholder {
    color: #333;
  }
  .adrecc-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0.5rem;
  }
  .adrecc-description {
    margin-bottom: 0.5rem;
  }
  .footer-map {
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
  }
  .footer-map::after {
    content: "";
    height: 2px;
    border-bottom: dotted 2px #f7bd32;
  }
  .footer-phone,
  .footer-email {
    font-size: 1.5rem;
    text-decoration: none;
    color: #333;
    margin: 0.25rem 0;
    font-weight: 700;
    letter-spacing: 1.15px;
  }
  .messengers {
    margin: 0.5rem 0;
  }
  .footer-social {
    gap: 1rem;
  }
  .price-label p {
    font-size: 2vw;
  }
}
@media screen and (min-width: 1120px) {
  .header {
    padding: 1vw 5vw;
  }
  .header-logo {
    width: 10vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .price-label p {
    font-size: 1vw;
  }
  .header-menu {
    display: none;
  }

  .burger-container {
    transition-duration: 0.3s;
    gap: 1.5vw;
  }
  .burger-container:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition-duration: 0.3s;
  }
  .burger-container:hover::after {
    border-bottom: outset;
  }
  .burger-container:after {
    content: "Цены и условия";
    width: 100%;
    color: #fff;
    font-size: 1.5vw;
    padding-bottom: 0.25vw;
    border-bottom: 0.25vw dotted #f7bd32;
  }
  .burger-menu {
    display: flex;
    gap: 0.4vw;
    flex-direction: column;
    order: 0;
  }
  .burger-menu__item {
    height: 0.1vw;
    width: 1.5vw;
    background-color: #fff;
    border-radius: 0.2vw;
  }

  .modal-menu {
    padding: 8vw 5vw;
    width: 40vw;
  }

  .close__open {
    position: fixed;
    top: 6vw;
    left: 25vw;
    z-index: 10000;
  }
  .modal-menu__open {
    top: 0;
    left: 0;
    opacity: 1;
    transition-duration: 0.3s;
    z-index: 9999;
  }
  .general-header {
    line-height: 2vw;
    border-bottom: #f7bd32 0.25vw dotted;
    width: fit-content;
  }
  .logo-href,
  .header-contacts {
    order: 1;
    gap: 0.5vw;
  }
  .header-contacts__phone-num {
    font-size: 1.5vw;
    letter-spacing: 0.15vw;
  }
  .header-contacts__phone-num::before {
    display: inline-block;
    content: "";
    background: url(./img/call_1.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 1vw;
    height: 1vw;
  }

  .start-screen {
    padding: 6vw 5vw 0 5vw;
    flex-direction: row;
  }
  .start-screen__content {
    width: 50%;
  }
  .start-screen h2 {
    width: 100%;
    font-size: 3vw;
    letter-spacing: 1.5px;
  }
  .start-screen h3 {
    width: 100%;
    letter-spacing: 1.2px;
    margin: 3vw 0;
    font-size: 1.5vw;
    font-weight: 400;
  }
  .start-screen-cb-btn {
    padding: 1.25vw 4vw;
    width: fit-content;
    font-size: 2vw;
    font-weight: 700;
    border-radius: 0.25vw;
  }
  .start-screen-cb-btn:hover {
    box-shadow: 0 0 0.8vw 0.2vw #818181;
  }
  .start-screen__img {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    width: 50%;
    margin-bottom: 0;
    position: relative;
    transform: translateY(-5vw);
  }
  .info {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 2rem;
    position: relative;
    transform: translateY(-20%);
    row-gap: 1rem;
  }
  .info-items {
    width: 45%;
    color: #000;
    font-size: 1vw;
    padding: 1vw 3vw;
    position: relative;
    transform: translateY(-2rem);
    align-items: center;
    gap: 2vw;
    border-radius: 0.5vw;
  }
  .info-item {
    color: #000;
    font-size: 1.25vw;
  }
  .info-item--transfer p {
    font-size: 0.75rem;
    margin-top: 0.5vw;
  }
  .info-item--price-list {
    font-size: 1.25vw;
  }

  .info-item__header {
    display: flex;
    justify-content: space-around;
  }
  .info-items h3 {
    font-size: 2vw;
    line-height: 120%;
  }
  .info-item__list h3 {
    margin-bottom: 1vw;
  }
  .info-item__list {
    display: flex;
    flex-direction: column;
    font-size: 1.25vw;
    line-height: 130%;
  }
  .info-item--price {
    font-size: 1.2vw;
    line-height: 150%;
  }

  .header__lrsp {
    font-size: 3vw;
    font-weight: 500;
    letter-spacing: 1.2px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .about__img {
    width: 50%;
    align-self: flex-end;
    position: relative;
    transform: translateY(-4vw);
  }
  .about {
    display: flex;
    padding: 0 5vw;
    align-items: center;
  }
  .about__items {
    padding: 1vw 2vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 0.5vw;
    width: 50%;
    align-items: center;
  }
  .about__item {
    width: 80%;
    display: flex;
    padding: 1.5vw 1vw;
    border: #818181 1px solid;
    border-radius: 0.5vw;
    line-height: 1.5vw;
  }

  .complect {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3vw 5vw;
    background-color: #383838;
    gap: 2vw;
  }
  .complect__header {
    margin: 4vw 2vw;
    font-size: 3vw;
    text-align: center;
  }

  .complect__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 20%;
    line-height: 1.5vw;
    color: #fff;
    line-height: 1.25vw;
    gap: 1vw;
    letter-spacing: 1.2px;
    align-self: stretch;
  }
  .complect__title {
    font-size: 1.5vw;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1vw;
    line-height: 120%;
  }

  .footer {
    gap: 2vw;
    padding: 5vw 5vw;
    justify-content: space-around;
  }
  .footer-item {
    width: 50%;
  }
  .fb-form {
    gap: 1.25vw;
    width: 75%;
  }
  .form-title,
  .contact-title {
    font-size: 2vw;
    font-weight: 700;
  }
  .contact-title {
    margin-bottom: 1vw;
  }
  .fb-submit {
    margin-top: 1vw;
    font-size: 1.25vw;
    padding: 0.5vw 1.25vw;
  }
  input {
    padding: 0.75vw 1.25vw;
    border: 1px solid #f7bd32;
    border-radius: 0.5rem;
    width: 100%;
  }
  ::placeholder {
    color: #333;
  }
  .adrecc-title {
    font-size: 1.5vw;
    font-weight: 700;
    margin: 2vw 0.5vw 1vw;
  }
  .adrecc-description {
    margin-bottom: 0.5vw;
  }
  .footer-map {
    font-size: 0.75vw;
    display: flex;
    flex-direction: column;
  }
  .footer-map::after {
    content: "";
    height: 2px;
    border-bottom: dotted 2px #f7bd32;
  }
  .footer-phone,
  .footer-email {
    font-size: 1.5vw;
    text-decoration: none;
    color: #333;
    margin: 0.5vw 0;
    font-weight: 700;
    border-bottom: dotted 2px #f7bd32;
    letter-spacing: 1.2px;
    padding-bottom: 0.25vw;
  }
  .messengers {
    margin: 1vw 0;
  }
  .footer-social {
    gap: 1vw;
  }
  .footer__icon {
    width: 2.5vw;
    height: 2.5vw;
  }
}
@media screen and (min-width: 1440px) {
  .info {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 2vw;
    position: relative;
    transform: translateY(-20%);
    row-gap: 1rem;
    width: 75%;
    margin: 0 auto;
  }
  .info-items {
    width: 45%;
    color: #000;
    font-size: 0.75vw;
    padding: 1vw 3vw;
    position: relative;
    transform: translateY(-2rem);
    align-items: center;
    gap: 2vw;
    border-radius: 0.5vw;
  }
  .info-item {
    color: #000;
  }
  .info-item__header {
    display: flex;
    justify-content: space-around;
  }
  .info-items h3 {
    font-size: 1.25vw;
    line-height: 120%;
  }
  .info-items h4 {
    font-size: 1vw;
    line-height: 120%;
  }
  .info-item__list h3 {
    margin-bottom: 1vw;
  }
  .info-item__list {
    display: flex;
    flex-direction: column;
    font-size: 0.75vw;
    line-height: 130%;
  }
  .info-item--price {
    font-size: 1.2vw;
    line-height: 150%;
  }
}

h1,
h2,
h3,
h4,
.complect__title,
.start-screen-cb-btn {
  font-weight: 500;
}
